! Configuration File for keepalived

global_defs {
   router_id {{ ROUTEID  }}
}

vrrp_script chk_redis {
                  script "/etc/keepalived/redis_check.sh"
                  interval 2
                       }

vrrp_instance VI_1 {
    state {{ STATEID  }}
    interface eth0
   ! lvs_sync_daemon_interface eth0 
    virtual_router_id 207
    priority {{ PRIORITYID }}
    advert_int 2
    nopreempt 
    authentication {
        auth_type PASS
        auth_pass 1111
    }
track_script {
             chk_redis
                 }

virtual_ipaddress {
        {{ VIP  }}


                 }
	 notify_master /etc/keepalived/redis_master.sh
         notify_backup /etc/keepalived/redis_backup.sh
         notify_fault  /etc/keepalived/redis_fault.sh
         notify_stop   /etc/keepalived/redis_stop.sh 
}

