user  www www;
{% if grains['num_cpus'] == 2 %}
worker_processes 2;
worker_cpu_affinity  01 10;
{% elif grains['num_cpus'] == 4 %}
worker_processes 4;
worker_cpu_affinity  0001 0010 0100 1000;
{% elif grains['num_cpus'] >= 8 %}
worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
{% else %}
worker_processes 1;
{% endif  %}

worker_rlimit_nofile 65535;
pid /application/nginx/logs/nginx.pid;
events
{
  use epoll;
  worker_connections 65535;
}
http
{
 log_format main '{ "@timestamp": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"referer": "$http_referer", '
        '"request": "$request", '
        '"status": $status, '
        '"bytes":$body_bytes_sent, '
        '"agent": "$http_user_agent", '
        '"x_forwarded": "$http_x_forwarded_for", '
        '"upstr_addr": "$upstream_addr",'
        '"upstr_host": "$upstream_http_host",'
        '"ups_resp_time": "$upstream_response_time" }';

  include       mime.types;
  default_type  application/octet-stream;
  charset  utf-8;
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 64k;
  client_max_body_size 800m;
  sendfile on;
  tcp_nopush     on;
  keepalive_timeout 20;
  server_tokens off;
  fastcgi_connect_timeout 600;
  fastcgi_send_timeout 600;
  fastcgi_read_timeout 600;
  fastcgi_buffer_size 16k;
  fastcgi_buffers 16 16k;
  fastcgi_busy_buffers_size 16k;
  fastcgi_temp_file_write_size 16k;
  tcp_nodelay on;
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types   text/plain text/javascript application/x-javascript text/css application/xml  image/jpeg image/gif image/png;
  gzip_vary on;
  proxy_ignore_client_abort on;
  include conf.d/*.conf;
}

