server {
        listen {{ php_info_port }}    ; #if modify port,please don't used salt manage
        server_name {{ php_info_servername }} ;
        root  {{ php_info_path  }} ;
        index  index.html index.htm index.php;

        access_log  logs/access/{{ php_info_log }}.access.log main  buffer=32k;
	error_log   logs/error/{{ php_info_log }}.error.log;
        location / {
	    try_files $uri $uri/ /index.php?$args;
        }

        #error_page  404              /404.html;
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
	if ($http_user_agent ~ ApacheBench|WebBench|Jmeter|must-revalidate){
       		return 403;
       }


        location ~* \.(gif|jpg|png|swf|flv)$ { 
  		valid_referers none blocked {{ php_info_servername }} ; 
  		if ($invalid_referer) { 
    		rewrite ^/ http://www.baidu.com ; 
    		#return 403; 
  		} 
	}
 
        location /nginx-status {
 		stub_status on;
  		access_log  off;
  		allow 127.0.0.1;
  		allow {{ Zabbix_Server }};  #(zabbix服务器的IP地址，一般是内网地址)
  		deny all;       
		}	
	


        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            #fastcgi_pass   unix:/application/php/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        /application/nginx/conf/fastcgi_params;
        }
        
        location ~ /\.(ht|svn|git|gz|zip) {
			deny all;
		}
}
